<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car</title>
  <link rel="stylesheet" href="style/app.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">The.</a>


    <nav class="navbar">
      <a href="#" class="active" style="--i: 1;">Home</a>
      <a href="#" style="--i: 2;">About</a>
      <a href="#" style="--i: 3;">Review</a>
      <a href="#" style="--i: 4;">Featured</a>
      <a href="#" style="--i: 5;">Content</a>
    </nav>

    <div class="social-media">
      <a href="#" style="--i: 1;"><i class='bx bxl-twitter' ></i></a>
      <a href="#" style="--i: 2;"><i class='bx bxl-facebook' ></i></box-icon></a>
      <a href="#" style="--i: 3;"><i class='bx bxl-instagram-alt' ></i></a>
    </div>
  </header>

  <section class="home">
    <div class="home-content">
      <h1>Car Dealing Experience.</h1>
      <h3>RedeFined!</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam expedita ea cumque nemo laborum quaerat voluptatum possimus distinctio temporibus hic dolorum explicabo rem quae, magni iste perspiciatis doloribus?</p>
      <a href="#" class="btn">Explore Car</a>
    </div>
    <div class="home-img">
      <div class="ruombus">
        <img src="images/WhatsApp Image 2025-01-05 at 09.40.34.png" alt="Car">
      </div>
    </div>
    <div class="ruombus2"></div>
  </section>
  <br>
</body>
</html>